<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="{{url_for('static', filename='somejavascriptfile.js')}}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images5.alphacoders.com/362/362083.jpg');
            background-size: cover;
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 20px;
        }

        header {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 20px;
        }

        h2 {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }

        .warning {
            color: #ff8c00;
        }

        /* Help Tips and About Us sections styling */
        .section {
            background-color: #f3f3f3;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .analyze-button {
            background-color: rgb(0, 128, 0);
            margin-top: 20px;
            /* Green color using RGB */
            color: #fff;
            text-align: center;
            font-size: 15px;
            border: none;
            padding: 8px 20px;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            width: 13%;
            animation: pulse 2s infinite;
        }

        .form-button {
            background-color: rgb(0, 128, 0);
            margin-top: 20px;
            /* Green color using RGB */
            color: #fff;
            text-align: center;
            font-size: 15px;
            border: none;
            padding: 8px 20px;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            min-width: 18%;
            animation: pulse 2s infinite;
        }

        /* Define the fadeIn animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Define the pulse animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .Main-Box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #results-list {
            text-align: left;
        }

        .b {
            font-weight: bold;
        }

        .content {
            background-color: #000000e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .button-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        function show() {
            window.location.assign("{{ url_for('tips') }}");
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">URL FINDER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="{{ url_for('help') }}">Help<span class=" sr-only">(current)</span></a>
                <a class="nav-link active" href="{{ url_for('tips') }}">Tips</a>
                <a class="nav-link active" href="{{ url_for('about') }}">About Us ?</a>            
            </div>
        </div>
    </nav>
    <main class="content">
        <div class="Main-Box"></div>
        <h2>Enter a URL or Domain Name</h2>
        <form method="POST" action="/" class="input-form">
            <label for="url">URL or Domain Name:</label>
            <input type="text" id="url" name="url" placeholder="Enter a URL or Domain Name" required>
            <button type="submit" class="analyze-button">Analyze</button>
        </form>
        <h2 id="results-heading">Analysis Results</h2>
        <ul id="results-list">
            {% if results %}
            <li class="result-item analysis-result {{ results.analysis_result|lower }}">
                <strong class="b">Analysis Result:</strong> {{ results.analysis_result }}
            </li>
            <li class="result-item">
                <strong>Domain Name:</strong> {{ results.domain_name }}
            </li>
            <li class="result-item script-analysis {{ results.script_result|lower }}">
                <strong>Script Analysis:</strong> {{ results.script_result }}
            </li>
            <li class="result-item script-analysis {{ results.scripts|lower }}">
                <strong>Scripts:</strong> {{ results.scripts }}
            </li>
            <li class="result-item font-analysis {{ results.font_result|lower }}">
                <strong>Font Analysis:</strong> {{ results.font_result }}
            </li>
            <li class="result-item ascii-unicode-analysis {{ results.ascii_unicode_result|lower }}">
                <strong>ASCII/Unicode Check:</strong> {{ results.ascii_unicode_result }}
            </li>
            <li class="result-item regex-analysis {{ results.regex_result|lower }}">
                <strong>Regex Analysis:</strong> {{ results.regex_result }}
            </li>                       
            <li class="result-item phishtank-analysis {{ results.phishtank_check_result|lower }}">
                <strong>PhishTank Check:</strong> {{ results.phishtank_check_result }}
            </li>
            <div class="button-box">
                <form method="GET" action="{{ url_for('go_further', url=results.url) }}" class="input-form">
                    <button type="submit" class="form-button">Go Further</button>
                </form>
            </div>
            {% endif %}
        </ul>
        </div>
    </main>
</body>
</html>